<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Научное исследование А. Тьюринга</title>
    <style>

            /* стили для экранов с шириной до 600 пикселей */
            body {
                max-width: 1600px;
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 10px;
                background-color: #f4f4f4;
                line-height: 1.6;

            }
            .module {

                padding: 1rem;
                border-width: 10px;
                border-style: solid;
                border-image:
                    linear-gradient(
                        to bottom,
                        rgb(48, 47, 43),
                        rgba(255, 255, 255, 0)
                    ) 1 100%;
            }


            header {
                text-align: center;

                padding: 1%;
                background-color: #333;
                color: #fff;
                border-radius: 10px;
            }

            nav {

                background-color: #ffffff;
                margin-top: 40px;
                color: #555555;
                border-radius: 5px;
            }

            nav ul {
                list-style: none;
                padding: 10px;
                display: flex;
                justify-content: center;
            }

            nav li {
                margin: 0 10px;
            }

            nav a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
                padding: 8px 16px;
                border-radius: 5px;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            nav a:hover {
                background-color: #555555;
                color: #fff;
            }

            section {
                margin-top: 20px;
            }

            h2 {
                color: #333;
            }

            section img {
                float: left;
                max-width: 100%;
                height: auto;

                border-radius: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding-right: 12px;


            }

            #biographyImage {
                width: 200px; /* Измение на нужную нам ширину */
            }

            #turingMachineImage {
                max-width: 45%;
                width: 300px; /* Изменение на нужный процент */

            }

            .video
            {
                top: 50%;
                left: 50%;
                margin-right: -50%;
            }

            footer {
                text-align: center;
                margin-top: 80px;
                padding: 1px;
                background-color: #333;
                color: #fff;
                border-radius: 10px;
            }

    </style>
    </head>
    <body>
        <div class="module">
            <header>
            <h1>Научное исследование А. Тьюринга</h1>
            </header>

            <nav>
            <ul>
                <li><a href="#introduction">Введение</a></li>
                <li><a href="#biography">Биография</a></li>
                <li><a href="#contributions">Научные вклады</a></li>
                <li><a href="#conclusion">Заключение</a></li>
            </ul>
            </nav>

            <section id="introduction">
            <h2>Введение</h2>
            <p>Научное наследие Алана Тьюринга, выдающегося ученого XX века, представляет собой ценный и актуальный объект
                исследования. А. Тьюринг оказал огромное влияние на различные области науки и технологии, от математики и
                компьютерных наук до криптографии и искусственного интеллекта. Его идеи и открытия не только сыграли ключевую
                роль в развитии современной вычислительной техники, но также продолжают вдохновлять ученых и исследователей в
                поиске новых знаний и инноваций.
                Целью данного исследования является всестороннее изучение научного наследия Алана Тьюринга и выявление его
                вклада в различные области науки и технологии. В рамках данного исследования будут поставлены следующие задачи:
                Анализ исторического контекста: Исследование исторического контекста, в котором деятельность Алана Тьюринга
                принесла наибольший вклад. Будут рассмотрены его работа во время Второй мировой войны в области криптографии, а
                также его вклад в развитие математики и логики.
                Исследование универсальной машины Тьюринга: Изучение работы Алана Тьюринга в области формальных систем и
                разработки универсальной машины Тьюринга. Будут рассмотрены основные принципы работы универсальной машины и ее
                значение в развитии компьютерных наук.
                Роль Тьюринга в развитии искусственного интеллекта: Анализ вклада Алана Тьюринга в развитие искусственного
                интеллекта. Будут рассмотрены его идеи и концепции, включая понятие "Теста Тьюринга", и их влияние на развитие
                этой области.
                Влияние Тьюринга на современность: Изучение последствий и влияния научного наследия Алана Тьюринга на
                современную науку и технологии. Будут рассмотрены примеры применения.
            </p>
            </section>

            <section id="biography">
                <h2>Биография Алана Тьюринга</h2>
                <p><img id="biographyImage" src="2.jpg" alt="Алан Тьюринг"> Алан Мэтисон Тьюринг родился 23 июня 1912-го года
                    в Лондоне. Его родителями были Юлиус и Этель Тьюринги, которые являлись потомками известных дворянских семей. О
                    том, что у Алана есть определённые таланты, было ясно еще в его детстве. В шесть лет Алан уже смог
                    самостоятельно овладеть техникой чтения, настаивал, чтобы ему предоставляли научные книги. Когда ему было
                    одиннадцать, он занимался химическими опытами. Особенно его интересовал процесс добычи йода из морских
                    водорослей. Однажды Алан смог добыть к чаю дикого меда, он просто проследил за траекторией полета отдельных пчел
                    и сумел вычислить точку, в которой находится пересечение этих траекторий. Именно в этом месте он и обнаружил
                    гнездо с мёдом.</p>
                <p>В четырнадцать лет Тьюринг поступил в школу, предназначенную для мальчиков-аристократов, считавшуюся очень
                    престижной. Однако его успехи оказались весьма посредственными, поскольку его абсолютно не интересовали
                    гуманитарные науки. В классном журнале у него стояли сплошь неудовлетворительные оценки, но математика была
                    исключением - в математике он опережал всех. Выдающиеся математические способности Алана проявились в том, что
                    он смог сам понять теорию относительности Альберта Эйнштейна, и даже обратить внимание на проблемы,
                    ускользнувшие от внимания самого автора данной теории.</p>
            </section>


            <section id="contributions">
            <br> <h2>Научные вклады</h2>
                <div id="turingMachineImageContainer">
                    <img id="turingMachineImage" src="1.jpg" alt="Машина Тьюринга">


                </div>
                <p>     Исследование универсальной машины Тьюринга
                    Одной из наиболее значимых и революционных работ Алана Тьюринга является его исследование в области формальных
                    систем и разработка концепции универсальной машины Тьюринга. Универсальная машина Тьюринга является
                    вычислительным устройством, способным эмулировать любую другую вычислительную машину. Она основывается на
                    принципах абстрактной машины, которая может выполнять различные операции и операции по условию.
                    Идея универсальной машины Тьюринга оказала огромное влияние на развитие компьютерных наук. Она стала
                    фундаментальной основой для разработки архитектуры и программного обеспечения современных компьютеров. Концепция
                    универсальной машины Тьюринга позволила ученым понять, что все вычисления могут быть сводимы к набору простых
                    операций, которые можно выполнить на такой машине. Это открыло путь к развитию алгоритмов и программирования, а
                    также способствовало разработке теории вычислимости и вычислительной сложности.
                    Универсальная машина Тьюринга также имеет глубокие философские и концептуальные последствия. Она подняла вопросы
                    о возможности создания машины, способной имитировать человеческое мышление и интеллект. Тьюринг предположил, что
                    если машина может проходить Тест Тьюринга, то можно считать, что она обладает интеллектом. Этот идеальный
                    интеллектуальный эксперимент стал отправной точкой для развития искусственного интеллекта и стимулировал
                    дальнейшие исследования в области создания интеллектуальных машин.
                    Работа Тьюринга по универсальной машине имеет далеко идущие последствия не только для компьютерных наук, но и
                    для философии, теории информации и теории вычислений. Его концепции и идеи вдохновляют ученых и инженеров по
                    всему миру, а его работа по созданию универсальной машины является фундаментальной основой для современных
                    вычислительных систем и алгоритмов.
                </p>
            </section>

            <section id="conclusion">
                <h2>Заключение</h2>
                <p>&nbsp;&nbsp;Алан Тьюринг оставил неизгладимый след в научном и техническом мире. Его научное наследие в области
                    исследования искусственного интеллекта, компьютерных наук, криптографии и вычислительной теории продолжает
                    оказывать влияние на современность.
                    Его работа по универсальной машине Тьюринга и концепции алгоритмов стала фундаментальной основой для разработки
                    компьютерных систем и программного обеспечения. Тьюринговские идеи лежат в основе современных компьютеров и
                    информационных технологий, позволяя нам выполнять сложные вычисления и обрабатывать огромные объемы данных.
                    В области искусственного интеллекта его работы в области машинного обучения и Теста Тьюринга стали отправной
                    точкой для развития ИИ. Сегодня мы видим все большее внедрение ИИ в различные сферы нашей жизни, что открывает
                    новые возможности и вызывает новые вызовы.
                    В области криптографии, Тьюринг разработал методы и алгоритмы, которые до сих пор являются основой для защиты
                    информации и обеспечения кибербезопасности. Его вклад в эту область стал фундаментальным для развития
                    современных криптографических систем.
                    Тьюринг также оказал влияние на развитие математики, логики и вычислительной теории. Его исследования и
                    концепции помогают нам понять основы вычислений, разрабатывать новые методы решения сложных проблем и понимать
                    границы и ограничения вычислений.

                </p>
                <p>&nbsp;&nbsp;В целом, научное наследие Алана Тьюринга остается актуальным и важным в современном обществе. Его
                    работы и идеи продолжают вдохновлять ученых и исследователей, открывая новые горизонты в науке, технологиях и
                    практических приложениях. Без его вклада, современный мир информационных технологий, искусственного интеллекта и
                    криптографии не мог бы быть таким, каким мы его знаем сегодня.</p>
            </section>

            <div class="video">
                <p>Машина Тьюринга в двух словах</p>
                <iframe width="620" height="405"
                        src="https://rutube.ru/play/embed/ee6dc56f23b76ae82d4bfea97dbf1611/"
                        frameBorder="0"
                        allow="clipboard-write;
                        autoplay"
                        webkitAllowFullScreen
                        mozallowfullscreen
                        allowFullScreen>
                </iframe>
            </div>
            <footer>
                <p>©Рауфов Азизджон</p>
                <p> Студент группы: ИКВТ-41</p>
                <p>2024</p>
            </footer>

            <script>
            // JavaScript для плавной прокрутки к якорю()
            document.addEventListener('DOMContentLoaded', function () {
                const links = document.querySelectorAll('nav a');

                links.forEach(link => {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();
                        const targetId = this.getAttribute('href').substring(1);
                        const targetElement = document.getElementById(targetId);
                        targetElement.scrollIntoView({behavior: 'smooth'});
                    });
                });
            });
            </script>


        </div>
    </body>
</html>